13/6

OK* Botones de Acceso rápido 
OK- Deben ser botones cuadrados con bordes redondeados
OK- Deben tener la imagen de perfil del usuario
OK - Deben estar a la derecha del login, uno abajo del otro, 6 usuarios (3 pacientes, 2 especialistas, 1 admin)

OK * Registro de usuarios
OK - Al ingresar a la página solo se deben ver 2 imágenes que represente a un paciente o especialista, según esa 
elección mostrará un formulario correspondiente. 
OK - Estas imágenes deben estar en botones cuadrados con bordes redondeados

*********************************************************************************************************************************************************
27/6

* Sacar un turno
- Comienza mostrando los PROFESIONALES en botones cuadrados con la imagen del mismo
- Una vez seleccionado mostrará las ESPECIALIDADES, en botones rectangulares, con la imagen de la especialidad. E
En caso de no tener muestra imagen por default. También debe mostrar el nombre de la especialidad arriba del botón.
- Una vez seleccionada la especialidad, aparecerán los días y horarios con turnos disponibles para ese PROFESIONAL. 
Estos botones deben ser cuadrados. Formato (2021-09-09 1:15 PM)



*********************************************************************************************************************************************************




*********************************************************************************************************************************************************



*********************************************************************************************************************************************************