13/6

OK* Botones de Acceso rápido 
OK- Deben ser botones cuadrados con bordes redondeados
OK- Deben tener la imagen de perfil del usuario
OK - Deben estar a la derecha del login, uno abajo del otro, 6 usuarios (3 pacientes, 2 especialistas, 1 admin)

OK * Registro de usuarios
OK - Al ingresar a la página solo se deben ver 2 imágenes que represente a un paciente o especialista, según esa 
elección mostrará un formulario correspondiente. 
OK - Estas imágenes deben estar en botones cuadrados con bordes redondeados

*********************************************************************************************************************************************************



*********************************************************************************************************************************************************



*********************************************************************************************************************************************************



*********************************************************************************************************************************************************