13/6

OK* Botones de Acceso rápido 
OK- Deben ser botones cuadrados con bordes redondeados
OK- Deben tener la imagen de perfil del usuario
OK - Deben estar a la derecha del login, uno abajo del otro, 6 usuarios (3 pacientes, 2 especialistas, 1 admin)

OK * Registro de usuarios
OK - Al ingresar a la página solo se deben ver 2 imágenes que represente a un paciente o especialista, según esa 
elección mostrará un formulario correspondiente. 
OK - Estas imágenes deben estar en botones cuadrados con bordes redondeados

*********************************************************************************************************************************************************
27/6

* Sacar un turno
OK - Comienza mostrando los PROFESIONALES en botones cuadrados con la imagen del mismo
OK - Una vez seleccionado mostrará las ESPECIALIDADES, en botones rectangulares, con la imagen de la especialidad. E
En caso de no tener muestra imagen por default. También debe mostrar el nombre de la especialidad arriba del botón.
- Una vez seleccionada la especialidad, aparecerán los días y horarios con turnos disponibles para ese PROFESIONAL. 
Estos botones deben ser cuadrados. Formato (2021-09-09 1:15 PM)



*********************************************************************************************************************************************************
4/7

OK -Sección Pacientes, para los especialistas. Solo deberá mostrar los usuarios que el especialista haya atendido al menos 1 vez.
mostrar los usuarios con CARD , con un detalle de CUANDO FUERON LOS ULTIMOS 3 TURNOS  con acceso a historia clinica

-Sección usuarios solamente para el perfil Administrador, un excel con los datos de los usuarios. 
mostrar los usuarios con CARD y al seleccionarlo me descarga los datos de que turnos tomo y con quien

-Mi perfil Para los usuarios paciente, un pdf con la historia clínica. El PDF tiene que tener
logo de la clínica, título del informe y fecha de emisión.
Poder bajar Todas las atenciones que realice segun una ESPECIALIDAD

OK -Animaciones Se debe agregar al menos 2, como mínimo, animaciones de transición entre componentes al navegar
la aplicación. izquierda a derecha

*********************************************************************************************************************************************************



*********************************************************************************************************************************************************